\documentclass[12pt,a4paper,oneside]{article}

\setlength{\textheight}{22cm}
\setlength{\textwidth}{16cm}
\setlength{\oddsidemargin}{0cm}
\setlength{\evensidemargin}{0cm}
\setlength{\topmargin}{0cm}
\setlength{\parindent}{0cm}
\setlength{\parskip}{0.8ex}

\usepackage{natbib}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[normalem]{ulem}

\usepackage{listings}
\usepackage[normalem]{ulem}
\usepackage{setspace}
\usepackage{url}
\pagenumbering{roman}
\useunder{\uline}{\ul}{}
\def\code#1{\texttt{#1}}

\useunder{\uline}{\ul}{}
% can use this command to write out code in MonoSpaced font using \code{your code}
\def\code#1{\texttt{#1}}
\renewcommand\thesection{\arabic{section}}
%\AtBeginDocument{\renewcommand{\bibname}{References}}
\begin{document}
\pagestyle{fancy}
\fancyhf{}
\title{Information Security\\
Password Cracking Challenge Report\\
magic\_mint
}
\author{ 
\\Authors: D.G. Smith, P.S. Sebeikin, D. T. Pearson}
\date {17 March 2016}
\lhead{Department of Computer Science, Rhodes University, Grahamstown}
\maketitle
\section{Systems Used}

Various computing devices and software tools were used in the password recovery phase of the challenge and are as follows:
\\\\
\textbf{3x} computers with the following specifications (each operating independently):
\begin{itemize}
	\item  Intel Core i5-6400 quad-core CPU @ 2.70 GHz.
	\item  8 GB DDR4 RAM at 1046 MHz.
	\item  Asus H170 PRO GAMING Motherboard.
	\item  Intel HD 530 onboard graphics.
	\item  1 TB HDD.
	\item  Windows 10 Enterprise 64-bit Build 10240 \footnote{Note: one computer was running Ubuntu 15.10 with identical hardware specifications.}.
\end{itemize}
A Samsung Series 3 notebook was also used with the following specifications:
\begin{itemize}
	\item	Intel Core i3-2350 quad-core Sandy Bridge CPU @ 2.30 GHz.
	\item	4 GB DDR3 RAM at 655 MHz.
	\item 	NVIDIA GeForce GT 520MX GPU with 1024 MB VRAM.
	\item	Windows 10 Home 64-bit Build 10856.
\end{itemize}
An additional Toshiba Satellite L850-F33B notebook computer was used with the following specifications:
\begin{itemize}
	\item 	Intel Core i7-3610 QM @ 2.3 GHz
	\item 	6 GB DDR4 RAM at 1046 MHz
	\item 	AMD Radeon HD 7400M Series GPU with 4846 MB VRAM.
	\item 	1 TB HDD
	\item 	Windows 10 Home 64-bit Build 10855.
\end{itemize}
\section{Tools and Software Packages Used}
\
\begin{itemize}
	\item Hashcat Software Suite - version 2.0 \footnote{https://hashcat.net/oclhashcat/}
	\item SQLite v3.12.1\footnote{https://www.sqlite.org/}
	\item Microsoft Excel 2016
	\item Custom code written in Python and C\#
	\item Various code editors such as Sublime, Notepad++, Atom, VS Code etc.
	\item GitKraken - the GitHub client used for versioning \footnote{https://www.gitkraken.com/}
	\item A shared network drive
\end{itemize}
\section{Approach}
In our approach to decrypt the various hashes posed by the challenge we primarily made use of the Hashcat Software Suite in combination with other software packages such as SQLite.
\\\\
It was noticed that Hashcat only decrypts the first occurrence of a particular hash. Therefore multiple runs of the same dictionary was required. Various Windows batch scripts were written that refer to each dictionary path which is passed in as an argument to Hashcat. These were executed multiple times until each dictionary reached zero in terms of the hashes it cracked.
\\\\
A shared network drive was used to allow common access to files containing the hashes and their corresponding cracked plain text counterparts. On this drive, the remaining hashes that had not been cracked were stored and accessed as needed.
\\\\
Upon inspecting some data in the hash files, it was noticed that some of the hashes were not correct according to the corresponding algorithm. Therefore Microsoft Excel was used to sanitise the data as appropriate.
\\\\
Hashcat was predominantly used in its dictionary attack mode. Other attack modes are described below.

\subsection{Dictionary Attacks}
Our initial approach was to use dictionary attacks to decrypt the hashes.  In order for our dictionary attacks to have the highest possibility of success, we needed to include as many dictionaries as possible.  Each of us searched and retrieved various dictionaries from the Internet.  Our goal was to build up a shared, networked repository of dictionaries that we could all use to decrypt the hashes.  Each group member was assigned different hash algorithms to decrypt and using the dictionary repository we built up, they carried out the decryption and the consequent reporting.

As the dictionary repository grew, we began to realise that the efficiency of our approach was being hampered by dictionary entry duplication.  An idea was put forward to create a database of unique passwords that we could export into a consolidated, duplicate-free dictionary. A SQLite database was created that stored all the imported dictionary files into a single table. A primary key constraint was enforced to ensure that no duplicates were entered into the database. Although this took some time we eventually succeeded and began using this consolidated dictionary file for all consequent hash cracking attempts.  We noticed a significant improvement in the speed of the hashes that were cracked, however, for the stronger cryptographic hashes like md5\_salt, sha256\_salt and bcrypt, the time to iterate through all the entries in the dictionary was still high.

\subsection{Brute-foce and Mask Attacks}
To a lesser extent, we made use of some brute-force and mask attacks.  These attacks were also carried out using Hashcat 2.0.  The conclusion was that for passwords of length 6 characters or more with an increasing number of character sets resulted in huge losses of speed and efficiency.  The brute-force and mask attacks carried out used the symbol character set, uppercase letters, lowercase letters, numbers or some combination of them.

\subsection{Combination Attack}
The alternative attack mode that was utilised within Hashcat was a combination attack. This was used to extend the usefulness of our dictionaries. It effectively combines two successive lines within a dictionary into one line, thereby doubling possible plain text values. It was found that this method did not prove that effective as our dictionary coverage was significantly extensive and as such result in many duplicated values. 


%DEON - TALK ABOUT WHAT YOU DID TO IMPLEMENT THIS!!!!
\subsection{md5\_flip\_sha256}
Custom code was written to implement a solution to this cryptography algorithm.
The approach taken to cracking the hashed passwords was as follows.
A custom program was written in Python that was able to read in a file containing hashed passwords and store it in a list. The program then read in a dictionary file containing a list of known passwords and then stored this in a list. The program would then iterate through each element of the dictionary and perform the following algorithm on each word:
\begin{enumerate}
\item Hash the word with MD5
\item Flip the hashed value
\item Hash the fliped MD5 hash with SHA256
\item Take the MD5\_FLIP\_SHA256 hash and check if the same hash exists in the hashed list
\begin{itemize}
\item If the hash list had the calculated hash it means we have found a word and so we store it in a results list with its corresponding plain text word
\item If the hash list did not contain the calculated hash we ignore it and move on.
\end{itemize}
\item The end result was a dictionary that contained cracked hashes and their corresponding plain text
\item the final step was to save the results to a file for analysis
\end{enumerate}
Although this program did accomplish cracking some hashes there was some limitations to the program that can be noted:
\begin{itemize}
\item The program only catered for using one dictionary at a time
\item As a result of the program iterating through the dictionary of words one at a time and then comparing the hashed value to values in the list, it was very slow to compute.
\end{itemize}


\subsection{Approach to Analysis}
A separate SQLite database was created that contained tables for each algorithm within each table. Fields for the hash and corresponding plain text password were created. The result files outputted by Hashcat were imported into this database. Various SQL commands were executed to manipulate data and extract statistics. These statistics were then entered into a Microsoft Excel document and subsequent visual diagrams were created.
 
\subsection{Improvements}
Various improvements could have been made, particularly with the delegation of tasks to group members. Since this challenge involved working with a large data set, at times, confusion occurred in terms of what was correct and what was not. Therefore better use of the Git client and shared drive could have mitigated these problems. 
\\\\
All of our attacks were CPU-based. Making use of GPU could have resulted in faster results due to parallel execution.
\\\\
In terms of software, we could have explored the use of other cracking tools other than Hashcat (although Hashcat seemed to be the simplest tool to use). Tools such as John The Ripper, HashKiller, Cain and Abel and so forth. Additional cracking modes of Hashcat could have been explored such as Hybrid attacks, Permutation attacks, Rule-based, Table-look and Toggle-case attacks.
\\\\
In terms of the dictionary attacks, we could have increased the efficiency of our approach a lot sooner by removing the duplicated entries in our dictionary file. This means that the software would not have had to check the same plain text value multiple times against the hashes. Similarly, since each hash file contained duplicate hashes, efficiency could have been improved by removing the duplicates once they had been found instead of cracking them again multiple times.

\section{Analysis}
\begin{itemize}
	\item 459 694 hashes were available to crack. Of that, 235 338 were broken, giving a 51.19\% success rate. 
	\item Across all 11 hashing algorithms it was found that the password `123456' appeared to be the most common with well over a thousand occurrences. 
	\item The algorithm with the highest success rate was sha256, with a 77.73\% crack-rate.
	\item bcrypt, pbkdf2\_sha256 and sha256 took incredibly long and as such none were cracked in the time available. 
	\item sha256 contained the highest amount of duplicated passwords in terms of the hashes that were broken
	\item The 11 695 descrypt passwords that were found were all unique and contained no duplicate entries
\end{itemize}
\section{Conclusion}
The hash cracking challenge was relatively successful, but there is lots of room for improvement, with particular emphasis placed on delegation of tasks and making more efficient use of our tools.
\\\\
Note: for a more detailed breakdown of statistics, please refer to the spreadsheet attached in the submission. 
\end{document}

